clang version 7.0.0-3~ubuntu0.18.04.1 (tags/RELEASE_700/final)
gcc -g p2original.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x84b: file p2original.c, line 35.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:35
35    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the number:\n");
(gdb) n
enter the number:
6     scanf("%d",&a); 
(gdb) n
2
7   return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:36
36    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the number:\n");
(gdb) n
enter the number:
6     scanf("%d",&a); 
(gdb) n
3
7   return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:37
37    c=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter the number:\n");
(gdb) n
enter the number:
6     scanf("%d",&a); 
(gdb) n
4
7   return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:38
38    int large=cmp(a,b,c);
(gdb) s
cmp (a=2, b=3, c=4) at p2original.c:12
12    if (a>b && a>c)
(gdb) n
16    else if (b>a && b>c)
(gdb) n
22      return c;
(gdb) n
24  }
(gdb) n
main () at p2original.c:39
39    output(a,b,c,large);
(gdb) s
output (a=2, b=3, c=4, large=4)
    at p2original.c:28
28    printf("The largest of the %d , %d ,%d is\n",a,b,c);
(gdb) n
The largest of the 2 , 3 ,4 is
29    printf("%d",large);
(gdb) n
30  }
(gdb) n
main () at p2original.c:40
40    return 0;
(gdb) n
41  }(gdb) n
__libc_start_main (
    main=0x558c40c00843 <main>, argc=1, 
    argv=0x7fffe0a6e278, 
    init=<optimized out>, 
    fini=<optimized out>, 
    rtld_fini=<optimized out>, 
    stack_end=0x7fffe0a6e268)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
4[Inferior 1 (process 1347) exited normally]
(gdb) n
The program is not being run.
(gdb) 