clang version 7.0.0-3~ubuntu0.18.04.1 (tags/RELEASE_700/final)
gcc -g p4final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p4final.c, line 40.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:40
40  {
(gdb) n
42    n=array_size();
(gdb) s
array_size () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the array size\n");
(gdb) n
Enter the array size
6     scanf("%d",&n);
(gdb) n
2
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:43
43    int a[n];
(gdb) s
44    input(n,a);
(gdb) s
input (n=2, a=0x7ffde2a74630) at p4final.c:12
12    printf("Enter the numbers\n");
(gdb) n
Enter the numbers
13    for(int i=0;i<=n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
3 4 5
13    for(int i=0;i<=n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      scanf("%d",&a[i]);
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
17  }
(gdb) n
main () at p4final.c:45
45    int sum=add(n,a);
(gdb) s
add (n=2, a=0x7ffde2a74630) at p4final.c:21
21    int sum=0;
(gdb) n
22    for(int i=0;i<=n;i++)
(gdb) n
24      sum=sum+a[i];
(gdb) n
22    for(int i=0;i<=n;i++)
(gdb) p sum
$1 = 3
(gdb) n
24      sum=sum+a[i];
(gdb) p sum
$2 = 3
(gdb) n
22    for(int i=0;i<=n;i++)
(gdb) n
24      sum=sum+a[i];
(gdb) p sum
$3 = 7
(gdb) n
22    for(int i=0;i<=n;i++)
(gdb) n
26    return sum;
(gdb) p sum
$4 = 12
(gdb) n
27  }
(gdb) n
main () at p4final.c:46
46    output(n,a,sum);
(gdb) s
output (n=2, a=0x7ffde2a74630, sum=12) at p4final.c:31
31    printf("%d",a[0]);
(gdb) n
32    for(int i=1;i<=n;i++)
(gdb) n
34      printf(" + %d",a[i]);
(gdb) n
32    for(int i=1;i<=n;i++)
(gdb) n
34      printf(" + %d",a[i]);
(gdb) n
32    for(int i=1;i<=n;i++)
(gdb) n
36    printf(" is %d",sum);
(gdb) n
37  }
(gdb) n
main () at p4final.c:47
47    return 0;
(gdb) n
48  }(gdb) n
__libc_start_main (main=0x559b39a008e0 <main>, argc=1, argv=0x7ffde2a74778, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffde2a74768) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
3 + 4 + 5 is 12[Inferior 1 (process 869) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 