clang version 7.0.0-3~ubuntu0.18.04.1 (tags/RELEASE_700/final)
gcc -g p6final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8c4: file p6final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:33
33  {
(gdb) n
35    input(a,b);
(gdb) s
input (a=0x7ffdd0b74f20 "\210O\267\320\375\177", 
    b=0x7ffdd0b74f40 "@\273\220\312}\177") at p6final.c:4
4     printf("enter the first string:\n");
(gdb) n
enter the first string:
5     scanf("%s",a);
(gdb) n
hello
6     printf("Enter the second string:\n");
(gdb) n
Enter the second string:
7     scanf("%s",b);
(gdb) n
world
8   }
(gdb) n
main () at p6final.c:36
36    int result=cmp(a,b);
(gdb) s
cmp (a=0x7ffdd0b74f20 "hello", b=0x7ffdd0b74f40 "world") at p6final.c:12
12    for( i=0;a[i]==b[i] && a[i]!='\0';i++);
(gdb) n
13    return a[i]-b[i];
(gdb) n
15  }
(gdb) n
main () at p6final.c:37
37    output(a,b,result);
(gdb) s
output (a=0x7ffdd0b74f20 "hello", b=0x7ffdd0b74f40 "world", result=-15)
    at p6final.c:19
19    if (result>0)
(gdb) n
23    else if (result<0)
(gdb) n
25      printf("%s is grether than %s",b,a);
(gdb) n
30  }
(gdb) 
main () at p6final.c:38
38    return 0;
(gdb) n
39  }(gdb) n
__libc_start_main (main=0x55e356c008bc <main>, argc=1, argv=0x7ffdd0b75058, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffdd0b75048) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
world is grether than hello[Inferior 1 (process 2745) exited normally]
(gdb) n
The program is not being run.
(gdb) 