clang version 7.0.0-3~ubuntu0.18.04.1 (tags/RELEASE_700/final)
gcc -g p7final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p7final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:33
33    a=input();
(gdb) s
input () at p7final.c:8
8   {
(gdb) n
10    printf("Enter the real part: ");
(gdb) n
11    scanf("%f",&a.r);
(gdb) n
Enter the real part: 3
12     printf("Enter the imaginary part: ");
(gdb) n
13    scanf("%f",&a.i);
(gdb) n
Enter the imaginary part: 5
14    return a;
(gdb) n
15  }
(gdb) n
main () at p7final.c:34
34    b=input();
(gdb) s
input () at p7final.c:8
8   {
(gdb) n
10    printf("Enter the real part: ");
(gdb) n
11    scanf("%f",&a.r);
(gdb) n
Enter the real part: 5
12     printf("Enter the imaginary part: ");
(gdb) n
13    scanf("%f",&a.i);
(gdb) n
Enter the imaginary part: 7
14    return a;
(gdb) n
15  }
(gdb) n
main () at p7final.c:35
35    sum=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:20
20    sum.r=a.r+b.r;
(gdb) n
21    sum.i=a.i+b.i;
(gdb) p sum.r
$1 = 8
(gdb) p sum.i
$2 = 3.04414133e-12
(gdb) n
22    return sum;
(gdb) n
23  }
(gdb) n
main () at p7final.c:36
36    output(a,b,sum);
(gdb) s
output (a=..., b=..., sum=...) at p7final.c:27
27    printf("%0.1f + %0.1fi + %0.1f + %0.1fi is equal to %0.1f + %0.1fi",a.r,a.i,b.r,b.i,sum.r,sum.i);
(gdb) n
28  }
(gdb) n
main () at p7final.c:37
37    return 0;
(gdb) n
38  }(gdb) n
__libc_start_main (main=0x55ea7e20084e <main>, argc=1, argv=0x7ffcd2b78748, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffcd2b78738) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
3.0 + 5.0i + 5.0 + 7.0i is equal to 8.0 + 12.0i[Inferior 1 (process 3894) exited normally]
(gdb) n
The program is not being run.
(gdb) n
The program is not being run.
(gdb) 